# 二分法

基础条件：**有序数组**

![1626093470932](C:\Users\86185\AppData\Roaming\Typora\typora-user-images\1626093470932.png)

确定要查找的区间到底是左闭右开[left, right)，还是左闭右闭[left, right]，这就是不变量。

**二分查找的循环中，坚持循环不变量的原则**



#35.[搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

```
示例 1:
输入: [1,3,5,6], 5
输出: 2
```

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length;
        while(left<right){
            int middle = left + (right-left)/2;
            if(target<nums[middle]){
                right = middle;
            }else if(target == nums[middle]){
                return middle;
            }else{
                left = middle + 1;
            }
        }
        return right;
    }
}
```



# 双指针法

**通过两个指针完成工作。**



#[27. 移除元素](https://leetcode-cn.com/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
          int slow = 0;
          for(int fast = 0;fast<nums.length;fast++){
              if(nums[fast] != val){
                  nums[slow++] = nums[fast];
              }
          } 
          return slow;
    }
}
```



[#977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

难度简单249收藏分享切换为英文接收动态反馈

给你一个按 **非递减顺序** 排序的整数数组 `nums`，返回 **每个数字的平方** 组成的新数组，要求也按 **非递减顺序** 排序。

```java
class Solution {
    public int[] sortedSquares(int[] nums) {
       int left = 0;
       int rigth = nums.length-1;
       int[] result = new int[nums.length];
       for(int i = rigth;i>=0;i--){
           if(Math.abs(nums[rigth])>Math.abs(nums[left])){
               result[i] = nums[rigth]*nums[rigth];
               rigth--;
           }else{
               result[i] = nums[left]*nums[left];
               left++;
           }
       }
        return result;
    }
}
```



# 滑动窗口

所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**

滑动窗口的精妙之处在于**根据当前子序列和大小的情况，不断调节子序列的起始位置**。从而将O(n^2)的暴力解法降为O(n)。

其实从动画中可以发现滑动窗口也可以理解为双指针法的一种！只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些



#[209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其和 `≥ target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

```java
class Solution {

    // 滑动窗口
    public int minSubArrayLen(int s, int[] nums) {
        int left = 0;
        int sum = 0;
        int result = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; right++) {
            sum += nums[right];
            while (sum >= s) {
                result = Math.min(result, right - left + 1);
                sum -= nums[left++];
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
```



# 模拟行为

按一定顺序遍历（顺时针）二维数组

**用两个指针来指定位置，并且确定每个方向遍历的区间**



#59.螺旋矩阵2

#54.螺旋矩阵

#剑指Offer 29.顺时针打印矩阵

```java
class Solution {
    public int[] spiralOrder(int[][] matrix) {
            //没有元素
            if(matrix.length==0){
                return new int[0];
            }
            int m = matrix.length;
            int n = matrix[0].length;
            int[] res = new int[m*n];
            int count = 0;
            
            //一个元素
            if(res.length==1){
                res[count] = matrix[0][0];
                return res;
            }
            int row = 0;
            int col = 0;
            int x = 1;
            while(true){
                for(;col<n-x;col++){
                    res[count] = matrix[row][col];
                    count++;
                    if(count==m*n){
                        return res;
                    }
                }
                for(;row<m-x;row++){
                    res[count] = matrix[row][col];
                    count++;
                    if(count==m*n){
                        return res;
                    }
                }
                for(;col>x-1;col--){
                    res[count] = matrix[row][col];
                    count++; 
                    if(count==m*n){
                        return res;
                    }            
                }
                for(;row>x-1;row--){
                    res[count] = matrix[row][col];
                    count++;
                    if(count==m*n){
                        return res;
                    }              
                }
                if(count==m*n-1){
                    res[count] = matrix[m/2][n/2];
                    return res;
                }
                x++;
                row++;
                col++;
            }
    }
}
```





